# screenRecorder

./: README.md  build.gradle  local.properties  settings.gradle
ads/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenrecorderv2/: MyApp.java
app/src/main/java/com/example/screenrecorderv2/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/screenrecorderv2/base/rx/: BusEvent.java  CallBackRxBus.java  CallbackEventView.java  RxBus.java  RxBusHelper.java  RxBusType.java
app/src/main/java/com/example/screenrecorderv2/service/: MyService.java
app/src/main/java/com/example/screenrecorderv2/service/base/: BaseFloatingManager.java  BaseLayoutWindowManager.java
app/src/main/java/com/example/screenrecorderv2/service/floating/: FloatingBrushManager.java  FloatingCameraViewManager.java  FloatingMainManager.java  FloatingRecordManager.java  FloatingScreenShotManager.java
app/src/main/java/com/example/screenrecorderv2/service/layout/: LayoutBlurManager.java  LayoutBrushManager.java  LayoutMainLeftManager.java  LayoutMainRightManager.java  LayoutPreviewMediaManager.java  LayoutRecordLeftManager.java  LayoutRecordRightManager.java  LayoutTimerManager.java  LayoutToolsManager.java
app/src/main/java/com/example/screenrecorderv2/ui/adapter/: ColorAdapter.java  EditAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/example/screenrecorderv2/ui/cameraview/: CameraActivity.java
app/src/main/java/com/example/screenrecorderv2/ui/editvideo/: EditVideoFragment.java  ItemEdit.java
app/src/main/java/com/example/screenrecorderv2/ui/guide/: GuidePermissionOverlayActivity.java
app/src/main/java/com/example/screenrecorderv2/ui/main/: DialogAskPermission.java  MainActivity.java  MainViewPagerAdapter.java  MyTab.java
app/src/main/java/com/example/screenrecorderv2/ui/picture/: PictureFragment.java
app/src/main/java/com/example/screenrecorderv2/utils/: Config.java  LocaleManager.java  PreferencesHelper.java  ScreenRecordHelper.java  ScreenShotHelper.java  ShakeEventManager.java  Storage.java  Toolbox.java  ViewUtils.java
app/src/main/java/com/example/screenrecorderv2/widget/: LoadingDialog.java
app/src/main/java/com/mtg/screenrecorder/: App.kt  MyApp.java
app/src/main/java/com/mtg/screenrecorder/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/mtg/screenrecorder/service/: MyService.java
app/src/main/java/com/mtg/screenrecorder/utils/: Config.java  LocaleManager.java  MyTab.java  MyTabChange.java  PreferencesHelper.java  ScreenRecordHelper.java  ScreenShotHelper.java  ShakeEventManager.java  Storage.java  Toolbox.java  ViewUtils.java
app/src/main/java/com/mtg/screenrecorder/widget/: LoadingDialog.java
app/src/main/res/anim/: anim_scale.xml  scale_tv_time.xml
app/src/main/res/drawable/: bg_white_radius_border.xml  bgr_duration_video.xml  bgr_header_main.xml  bgr_layout_option_brush.xml  bgr_picture.xml  btn_primary_round_2.xml  button_check_brush.xml  button_check_eraser.xml  button_selected_item.xml  custom_thumb.xml  custom_track.xml  ic_android.xml  ic_ant_design_file_text_filled.xml  ic_app.xml  ic_arrows_camera.xml  ic_audio.xml  ic_back.xml  ic_bit_rate.xml  ic_brush.xml  ic_brush_eraser.xml  ic_brush_eraser_selected.xml  ic_brush_paint.xml  ic_brush_selected.xml  ic_brush_undo.xml  ic_brush_unnon.xml  ic_camera.xml  ic_camera_unnon.xml  ic_carbon_text_font.xml  ic_checked.xml  ic_chosse_app.xml  ic_clock.xml  ic_close.xml  ic_countdown_timer.xml  ic_cut_line_left.xml  ic_cut_line_right.xml  ic_disabled.xml  ic_edit.xml  ic_edit_item.xml  ic_edit_unnon.xml  ic_empty_image.xml  (+91 more)
app/src/main/res/layout/: activity_guide_permission_overlay.xml  activity_main.xml  activity_splash.xml  activity_video_trim.xml  app_bar_main.xml  content_main.xml  dialog_ask_permission.xml  dialog_list_app.xml  dialog_single_selected.xml  floating_camera_view.xml  floating_view_record.xml  fragment_edit_video.xml  fragment_picture.xml  fragment_setting.xml  fragment_video.xml  item_date.xml  item_picture.xml  item_selected.xml  item_videos.xml  layout_audio_settings.xml  layout_custom_app.xml  layout_experimental.xml  layout_floating_main_left.xml  layout_floating_main_right.xml  layout_floating_recording_left.xml  layout_floating_recording_right.xml  layout_language.xml  layout_main_blur.xml  layout_main_brush.xml  layout_notification_recording_rtl.xml  layout_options_brush.xml  layout_preview_media_file.xml  layout_recording_setting.xml  layout_save_options.xml  layout_video_settings.xml
app/src/main/res/layout-land/: layout_preview_media_file.xml  layout_tools.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/master/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/master/cameralibrary/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
cameralibrary/src/test/java/com/master/cameralibrary/: ExampleUnitTest.java
(+151 files in other folders)
