plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    flavorDimensions "dimen"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.mtg.screenrecorder"
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    productFlavors {
        vDevelop_ {
            applicationId "com.mtg.screenrecorder"
            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"
            versionName "develop"


            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")

//            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/8691691433")
//            addConstantTo(owner, "inter_move_screen", "ca-app-pub-3940256099942544/1033173712")
//            addConstantTo(owner, "inter_detail_daily", "ca-app-pub-3270179691816977/7782826835")
//            addConstantTo(owner, "native_hourly_weather", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_daily_weather", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_location", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_detail_daily_weather", "ca-app-pub-3940256099942544/2247696110")
//
//            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
//
//            addConstantTo(owner, "banner_main", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_aqi", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_hourly_weather", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_daily_weather", "ca-app-pub-3940256099942544/6300978111")

        }

        vOfficial_ {
            applicationId "com.mtg.screenrecorder"

            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"

            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")

//            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/8691691433")
//            addConstantTo(owner, "inter_move_screen", "ca-app-pub-3940256099942544/1033173712")
//            addConstantTo(owner, "inter_detail_daily", "ca-app-pub-3270179691816977/7782826835")
//            addConstantTo(owner, "native_hourly_weather", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_daily_weather", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_location", "ca-app-pub-3940256099942544/2247696110")
//            addConstantTo(owner, "native_detail_daily_weather", "ca-app-pub-3940256099942544/2247696110")
//
//            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
//
//            addConstantTo(owner, "banner_main", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_aqi", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_hourly_weather", "ca-app-pub-3940256099942544/6300978111")
//            addConstantTo(owner, "banner_daily_weather", "ca-app-pub-3940256099942544/6300978111")
        }
    }
//    signingConfigs {
//        release {
//            storeFile file('key/release.jks')
//            storePassword 'com.dailyweather.accuweather.forecast.thermometer'
//            keyAlias 'release'
//            keyPassword 'com.dailyweather.accuweather.forecast.thermometer'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation project(path: ':videotrimmer')
    implementation project(path: ':floatingview')
    implementation project(':cameralibrary')

    implementation group: 'com.serenegiant', name: 'common', version: '0.0.3'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /*https://github.com/pungrue26/SelectableRoundedImageView*/
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    /*
    Because RxAndroid releases are few and far between, it is recommended you also
    explicitly depend on RxJava's latest version for bug fixes and new features.
    (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    */
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    /*https://github.com/airbnb/lottie-android*/
    implementation 'com.airbnb.android:lottie:5.0.3'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'

    implementation 'com.android.support:multidex:1.0.3'


    // Drawview
    implementation 'com.raed.drawingview:drawingview:1.1-beta'

    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    implementation 'com.github.MTGLibs:CommonLibs:1.2.2'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    implementation 'com.akexorcist:localization:1.2.10'
}