<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_8A111111"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38.0dip"
            android:layout_marginEnd="38.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_header_main"
                android:orientation="vertical"
                android:padding="16.0dip">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/guide_activity_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="6.0dip"
                    android:text="@string/guide_activity_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55.0dip"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="44.0dip"
                    android:layout_height="44.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:text="@string/app_name"
                    android:textColor="#ff444444"
                    android:textSize="18.0sp" />

                <FrameLayout
                    android:layout_width="100.0dip"
                    android:layout_height="fill_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="50.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:padding="2.0dip"
                        android:src="@drawable/img_pointing_hand" />
                </FrameLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_usage_guide" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ok"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                android:layout_marginTop="16.0dip"
                android:background="@drawable/shape_button_usage_guide"
                android:gravity="center"
                android:text="OK"
                android:textColor="#ff1a99ff"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal" />
    </LinearLayout>
