<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_header_main"
        android:theme="@style/Theme.ScreenRecorderV2.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                tools:text="My App" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/_8sdp"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/viewFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/floatingMain"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_floating"/>
            <TextView
                android:id="@+id/tvFloatingMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floating_ball"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/color_94979D"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cameraMain"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_camera"/>
            <TextView
                android:id="@+id/tvCameraMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/color_94979D"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewScreenShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/screenshotMain"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_screenshot"/>
            <TextView
                android:id="@+id/tvScreenShotMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screenshot"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/color_94979D"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewBrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/brushMain"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_brush"/>
            <TextView
                android:id="@+id/tvBrushMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brush"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/color_94979D"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"
        app:layout_constraintTop_toBottomOf="@id/tool"
        app:layout_constraintBottom_toTopOf="@id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tabGravity="fill"
        app:tabIconTint="#94979D"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FB8500"
        app:tabTextAppearance="@style/CustomTextAppearance"
        app:tabTextColor="#94979D" />

</androidx.constraintlayout.widget.ConstraintLayout>

