<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_video_settings"
            layout="@layout/layout_video_settings" />

        <include
            android:id="@+id/layout_custom_app"
            layout="@layout/layout_custom_app" />

        <include
            android:id="@+id/layout_audio_settings"
            layout="@layout/layout_audio_settings" />

        <include
            android:id="@+id/layout_save_options"
            layout="@layout/layout_save_options" />

        <include
            android:id="@+id/layout_language"
            layout="@layout/layout_language" />

        <include
            android:id="@+id/layout_recording_setting"
            layout="@layout/layout_recording_setting" />

        <include
            android:id="@+id/layout_experimental"
            layout="@layout/layout_experimental" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
