<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:background="@color/color_F2F2F2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewHeader"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/record_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/container_floating_control"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:background="?attr/selectableItemBackground"-->
<!--        android:paddingTop="@dimen/_6sdp"-->
<!--        android:paddingBottom="@dimen/_6sdp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/imv_floating_control"-->
<!--            style="@style/ImageViewSettings"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginLeft="@dimen/_16sdp"-->
<!--            android:src="@drawable/ic_floating_touch"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_floating_control"-->
<!--            style="@style/TextViewTitle"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginLeft="@dimen/_16sdp"-->
<!--            android:text="@string/floating_control"-->
<!--            app:layout_constraintBottom_toTopOf="@id/value_floating_control"-->
<!--            app:layout_constraintStart_toEndOf="@id/imv_floating_control"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/value_floating_control"-->
<!--            style="@style/TextViewDescription"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_marginStart="@dimen/_16sdp"-->
<!--            android:layout_marginLeft="@dimen/_16sdp"-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:text="@string/description_floating_control"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/sw_floating_control"-->
<!--            app:layout_constraintStart_toEndOf="@id/imv_floating_control"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_floating_control" />-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/sw_floating_control"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_16sdp"-->
<!--            android:checked="true"-->
<!--            android:clickable="false"-->
<!--            android:thumb="@drawable/custom_thumb"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:track="@drawable/custom_track" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_count_down_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_count_down_timer"
            style="@style/ImageViewSettings"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count_down_timer"
            style="@style/TextViewTitle"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/count_down_timer"
            app:layout_constraintBottom_toTopOf="@id/value_count_down_timer"
            app:layout_constraintStart_toEndOf="@id/imv_count_down_timer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_count_down_timer"
            style="@style/TextViewDescription"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_count_down_timer"
            app:layout_constraintTop_toBottomOf="@id/tv_count_down_timer"
            tools:text="5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_next_count_down_timer"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"

            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_vibrate"
            style="@style/ImageViewSettings"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/ic_vibrate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vibrate"
            style="@style/TextViewTitle"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/vibrate"
            app:layout_constraintBottom_toTopOf="@id/value_vibrate"
            app:layout_constraintStart_toEndOf="@id/imv_vibrate"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_vibrate"
            style="@style/TextViewDescription"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/description_vibrate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_vibrate"
            app:layout_constraintTop_toBottomOf="@id/tv_vibrate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:checked="true"
            android:clickable="false"
            android:thumb="@drawable/custom_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/custom_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
