<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:background="@color/color_F2F2F2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewHeader"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/save_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/container_save_location"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_16sdp"-->
    <!--            android:background="?attr/selectableItemBackground"-->
    <!--            android:paddingTop="@dimen/_6sdp"-->
    <!--            android:paddingBottom="@dimen/_6sdp">-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/imv_save_location"-->
    <!--                android:layout_width="@dimen/_30sdp"-->
    <!--                android:layout_height="@dimen/_30sdp"-->
    <!--                android:layout_marginStart="@dimen/_16sdp"-->
    <!--                android:layout_marginLeft="@dimen/_16sdp"-->
    <!--                android:src="@drawable/ic_resolution"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/tv_save_location"-->
    <!--                style="@style/TextViewTitle"-->
    <!--                android:layout_marginStart="@dimen/_16sdp"-->
    <!--                android:layout_marginLeft="@dimen/_16sdp"-->
    <!--                android:text="@string/save_location"-->
    <!--                app:layout_constraintBottom_toTopOf="@id/value_save_location"-->
    <!--                app:layout_constraintStart_toEndOf="@id/imv_save_location"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <androidx.appcompat.widget.AppCompatTextView-->
    <!--                android:id="@+id/value_save_location"-->
    <!--                style="@style/TextViewDescription"-->
    <!--                android:layout_marginStart="@dimen/_16sdp"-->
    <!--                android:layout_marginLeft="@dimen/_16sdp"-->
    <!--                android:layout_marginTop="@dimen/_4sdp"-->
    <!--                tools:text="/storage"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@id/imv_save_location"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_save_location" />-->

    <!--            <androidx.appcompat.widget.AppCompatImageView-->
    <!--                android:id="@+id/imv_next_save_location"-->
    <!--                android:layout_width="@dimen/_24sdp"-->
    <!--                android:layout_height="@dimen/_24sdp"-->
    <!--                android:layout_marginEnd="@dimen/_16sdp"-->
    <!--                android:layout_marginRight="@dimen/_16sdp"-->
    <!--                -->
    <!--                android:padding="@dimen/_4sdp"-->
    <!--                android:src="@drawable/ic_next"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_file_name"
            style="@style/ImageViewSettings"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/ic_carbon_text_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_name"
            style="@style/TextViewTitle"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/file_name_fomart"
            app:layout_constraintBottom_toTopOf="@id/value_file_name"
            app:layout_constraintStart_toEndOf="@id/imv_file_name"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_file_name"
            style="@style/TextViewDescription"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_file_name"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name"
            tools:text="yyyyMMdd_hhmmss" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_next_file_name"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"

            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_file_name_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_file_name_prefix"
            style="@style/ImageViewSettings"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/ic_ant_design_file_text_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_name_prefix"
            style="@style/TextViewTitle"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/file_name_prefix"
            app:layout_constraintBottom_toTopOf="@id/value_file_name_prefix"
            app:layout_constraintStart_toEndOf="@id/imv_file_name_prefix"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_file_name_prefix"
            style="@style/TextViewDescription"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_file_name_prefix"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name_prefix"
            tools:text="recording" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_next_file_name_prefix"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"

            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
