<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bgr_layout_option_brush"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingBottom="@dimen/_8sdp">

    <ImageView
        android:padding="@dimen/_3sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/imgCamera"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_camera"
        android:tint="#fff" />

    <CheckBox
        android:background="?attr/selectableItemBackgroundBorderless"
        android:buttonTint="@color/white"
        android:buttonTintMode="multiply"
        android:id="@+id/imgBrush"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:button="@drawable/button_check_brush" />

    <CheckBox
        android:background="?attr/selectableItemBackgroundBorderless"
        android:buttonTint="@color/white"
        android:buttonTintMode="multiply"
        android:id="@+id/imgEraser"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:button="@drawable/button_check_eraser" />

    <ImageView
        android:padding="@dimen/_3sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/imgPaint"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_brush_paint"
        android:tint="#fff" />

    <ImageView
        android:padding="@dimen/_5sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_close"
        android:tint="#fff" />

</LinearLayout>