<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:layoutDirection="ltr">

    <FrameLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/container_main"
        android:background="@drawable/shape_floating"
        android:layout_width="@dimen/size_floating_icon"
        android:layout_height="@dimen/size_floating_icon"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imv_pause"
        android:layout_width="@dimen/size_floating_icon_small"
        android:layout_height="@dimen/size_floating_icon_small"
        android:background="@drawable/bgr_item_floating"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_pause"
        app:layout_constraintCircleRadius="@dimen/margin"
        app:layout_constraintCircle="@id/container_main"
        app:layout_constraintCircleAngle="330" />

    <ImageView
        android:id="@+id/imv_stop"
        android:layout_width="@dimen/size_floating_icon_small"
        android:layout_height="@dimen/size_floating_icon_small"
        android:layout_gravity="center"
        android:background="@drawable/bgr_item_floating"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_stop"
        app:layout_constraintCircleRadius="@dimen/margin"
        app:layout_constraintCircle="@id/container_main"
        app:layout_constraintCircleAngle="270"  />

    <ImageView
        android:id="@+id/imv_tools"
        android:layout_width="@dimen/size_floating_icon_small"
        android:layout_height="@dimen/size_floating_icon_small"
        android:layout_gravity="center"
        android:background="@drawable/bgr_item_floating"
        android:padding="20dp"
        android:src="@drawable/ic_tools_app"
        app:layout_anchorGravity="center"
        app:layout_constraintCircleRadius="@dimen/margin"
        app:layout_constraintCircle="@id/container_main"
        app:layout_constraintCircleAngle="210"  />
</androidx.constraintlayout.widget.ConstraintLayout>